{
  "name": "chunking-methodology",
  "version": "1.0.0",
  "description": "**A Methodology for Human-AI Knowledge Architecture**",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^9.5.1"
  }
}
